{
  "name": "electron-simple-updater",
  "version": "2.0.11",
  "description": "Simple way to enable update for the electron application",
  "main": "src/index.js",
  "scripts": {
    "test": "humile",
    "test:e2e": "./e2e/start",
    "test:full": "npm run test && npm run lint && npm run test:e2e",
    "lint": "eslint src && tsc --noEmit",
    "postversion": "git push && git push --tags",
    "preversion": "npm run test:full",
    "prepack": "npm run test:full"
  },
  "typings": "src/index.d.ts",
  "repository": "megahertz/electron-simple-updater",
  "files": [
    "src/*",
    "!__specs__"
  ],
  "keywords": [
    "electron",
    "atom",
    "updater",
    "update",
    "publish",
    "release",
    "windows",
    "mac",
    "osx",
    "linux",
    "desktop"
  ],
  "author": "Alexey Prokhorov",
  "license": "MIT",
  "bugs": "https://github.com/megahertz/electron-simple-updater/issues",
  "homepage": "https://github.com/megahertz/electron-simple-updater#readme",
  "engines": {
    "node": ">=8.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "humile": "^0.5.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "semver": "^7.3.7"
  }
}
